{
  "name": "synchro/seg",
  "description": "PHP Segfault",
  "type": "project",
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Marcus Bointon",
      "email": "marcus@synchromedia.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "Synchro\\seg\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Synchro\\seg\\Test\\": "tests/"
    }
  },
  "minimum-stability": "stable"
}
